# NEO-TWEWY-Randomizer

./: DataAddresses.cs  DataManipulator.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LICENSE.md  NEO-TWEWY-Randomizer.csproj  NEO-TWEWY-Randomizer.sln  PinImages.cs  Program.cs  README.md  RandomizationEngine.cs  SourceLinks.cs  TextDataFiles.cs  packages.config
.github/ISSUE_TEMPLATE/: bug_report.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Randomizer/Data/: Bundle.cs  BundleCompressor.cs  BundleDecompressor.cs  BundleDecrypter.cs  BundleDecryptor.cs  BundleEngine.cs  BundleSet.cs  Data.cs  DataManipulator.cs  MonoBehaviorConverter.cs  QuotaAssetConverter.cs  ScenarioAssetConverter.cs  ScenarioBundle.cs  TextBundle.cs
Randomizer/Data/Bundle/: Bundle.cs  QuotaBundle.cs  ScenarioBundle.cs  TextBundle.cs
Randomizer/Data/Data/: Color.cs  UnityAssetInfo.cs  UnityFile.cs
Randomizer/Data/Data/Attack/: Attack.cs  AttackList.cs
Randomizer/Randomizer/: RandomizationEngine.cs  RandomizationLogger.cs  RandomizationSettings.cs
Randomizer/Randomizer/Components/: NetworkRandomizer.cs  NoiseDropsRandomizer.cs  PinStatsRandomizer.cs  StoryRewardsRandomizer.cs
Randomizer/Randomizer/Enums/: Difficulties.cs  NoiseDropRate.cs  NoiseDropType.cs  PinAbility.cs  PinBrand.cs  PinEvolution.cs  PinGrowth.cs  PinGrowthRandomization.cs  SkillCost.cs  SkillRewards.cs  SkillShuffle.cs  StoryFP.cs  StoryGem.cs  StoryGlobalShuffle.cs  StoryPin.cs  StoryReport.cs  StoryRewards.cs  StoryYen.cs
Randomizer/Randomizer/Logging/: RandomizationLogger.cs
Randomizer/Randomizer/Settings/: NetworkSettings.cs  NoiseDropSettings.cs  PinStatSettings.cs  RandomizationSettings.cs  SettingsUtils.cs  StoryRewardSettings.cs
Randomizer/Randomizer/SettingsString/: SettingsStringValue.cs  SettingsStringVersion.cs  SettingsStringVersionList.cs
Randomizer/UI/: PinImages.cs
Randomizer/UI/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
Randomizer/Utils/: ExtensionMethods.cs  FileConstants.cs  FloatFormatConverter.cs  QuotaJsonConverter.cs  Rijndael.cs  SourceLinks.cs  Unity3dCrypto.cs  Validator.cs
Randomizer/Utils/FileConstants/: DataBundle.cs  DataClass.cs  EnemyDuplicate.cs  EnemyDuplicateList.cs  FileConstants.cs  ItemNames.cs  NameAssociation.cs  Names.cs  QuotaDataFileNames.cs  ScenarioFileNames.cs  TextDataFileNames.cs
Resources/: bundle_constants.json  enemy_sets.json  id_list.json  settings_string_versions.json
(+119 files in other folders)
